# AuthenticationSamples

./: README.md
AuthenticationSimpleSample/: App.xaml.cs  AppShell.xaml  AuthenticationSimpleSample.csproj  AuthenticationSimpleSample.sln  MainPage.xaml.cs  MauiProgram.cs  README.md  SettingsPage.xaml.cs
AuthenticationSimpleSample/Auth/: AuthService.cs  Constants.cs
AuthenticationSimpleSample/AuthenticationSimpleSample/: App.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml
AuthenticationSimpleSample/AuthenticationSimpleSample/Auth/: AuthService.cs  Constants.cs
AuthenticationSimpleSample/AuthenticationSimpleSample/Resources/Styles/: Colors.xaml
AzureADSample/: AzureADSample.sln  README.md
AzureADSample/AzureADSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AzureADSample.csproj  GlobalUsings.cs  MauiProgram.cs
AzureADSample/AzureADSample/Model/: User.cs
AzureADSample/AzureADSample/Service/: AuthService.cs  Constants.cs
AzureADSample/AzureADSample/View/: MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
AzureADSample/AzureADSample/ViewModel/: MainViewModel.cs  ProfilePageViewModel.cs  SettingsPageViewModel.cs
FireBaseAuthSample/: FireBaseAuthSample.sln  README.md
FireBaseAuthSample/FireBaseAuthSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FireBaseAuthSample.csproj  MauiProgram.cs
FireBaseAuthSample/FireBaseAuthSample/Model/: User.cs
FireBaseAuthSample/FireBaseAuthSample/Service/: FirebaseService.cs
FireBaseAuthSample/FireBaseAuthSample/View/: MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
FireBaseAuthSample/FireBaseAuthSample/ViewModel/: LoginPageViewModel.cs  RegisterPageViewModel.cs  SettingsPageViewModel.cs
MIAUI/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FileAccessHelper.cs  MIAUI.csproj  MIAUI.sln  MauiProgram.cs  README.md  TasksRepository.cs  UserRepository.cs
MIAUI/MIAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FileAccessHelper.cs  GlobalUsings.cs  MIAUI.csproj  MauiProgram.cs  TasksRepository.cs
MIAUI/MIAUI/Data/: TasksRepository.cs
MIAUI/MIAUI/Model/: Task.cs  User.cs
MIAUI/MIAUI/Resources/Styles/: Colors.xaml
MIAUI/MIAUI/Service/: AuthService.cs  Constants.cs
MIAUI/MIAUI/ViewModels/: DetailsViewModel.cs  LoginViewModel.cs  ProfilePageViewModel.cs  SubtasksViewModel.cs  TasksViewModel.cs
MIAUI/MIAUI/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainLoginPage.xaml  MainLoginPage.xaml.cs  NewTaskPage.xaml  NewTaskPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SubtasksPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
MIAUI/Model/: Subtask.cs  Task.cs  User.cs
MIAUI/Resources/Styles/: Colors.xaml
MIAUI/Service/: AuthService.cs  Constants.cs
MIAUI/Services/: IDataStore.cs
MIAUI/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  NewTaskViewModel.cs  ProfilePageViewModel.cs  SubtasksViewModel.cs  TasksViewModel.cs
MIAUI/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainLoginPage.xaml  MainLoginPage.xaml.cs  NewTaskPage.xaml  NewTaskPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SubtasksPage.xaml  SubtasksPage.xaml.cs
